{
    "cSpell.words": [
        "Baremeassurancecredit",
        "Baremeassurancevoyage",
        "Baremecredit",
        "Baremecreditindex",
        "Baremevoyageindex",
        "ajouter",
        "avec",
        "bareme",
        "tous",
        "utilisateur"
    ]
}